// {
//     "compilerOptions": {
//         "baseUrl": ".",
//         "paths": {
//             "@tanstack/react-query": [
//                 "./src/react-query"
//             ]
//         },
//         "target": "ESNext",
//         "useDefineForClassFields": true,
//         "lib": [
//             "DOM",
//             "DOM.Iterable",
//             "ESNext"
//         ],
//         "allowJs": true,
//         "skipLibCheck": true,
//         "esModuleInterop": true,
//         "allowSyntheticDefaultImports": true,
//         "strict": true,
//         "forceConsistentCasingInFileNames": true,
//         "module": "ESNext",
//         "moduleResolution": "Bundler",
//         "resolveJsonModule": true,
//         "isolatedModules": true,
//         "noEmit": true,
//         "jsx": "react-jsx"
//     },
//     "include": [
//         "src"
//     ],
//     "exclude": [
//         "src/components/timeTracking"
//     ],
//     "references": [
//         {
//             "path": "./tsconfig.node.json"
//         }
//     ]
// }
{
  "compilerOptions": {
    /* Base Options */
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "module": "ESNext",

    /* Module Resolution */
    "moduleResolution": "Bundler",
    "paths": {
      "@tanstack/react-query": [
        "./src/react-query"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Strictness & Checks */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/components/timeTracking"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}