{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "Bundler",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "checkJs": false,
    "noEmitOnError": false,
    "types": ["node"]
  },
  "include": [
    "app.ts",
    "server.ts",
    "config/**/*.ts",
    "controllers/**/*.ts",
    "jobs/**/*.ts",
    "middleware/**/*.ts",
    "models/**/*.ts",
    "routes/**/*.ts",
    "services/**/*.ts",
    "types/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "controllers/purchaseOrder_nextNumber.ts"
  ]
}

